# SIRBEV

./: README.md
SIRBEV/: pom.xml  sirbev.txt
SIRBEV/src/main/java/com/utez/edu/libreria/controllers/: AdministradorServlet.java  AlumnoServlet.java  DocenteServlet.java
SIRBEV/src/main/java/com/utez/edu/libreria/dao/: AdministradorDAO.java  AlumnoDAO.java  DocenteDAO.java
SIRBEV/src/main/java/com/utez/edu/libreria/models/: AdministradorBean.java  AlumnoBean.java  DocenteBean.java
SIRBEV/src/main/java/com/utez/edu/libreria/utils/: MySQLConnection.java
SIRBEV/src/main/webapp/: index.jsp
SIRBEV/src/main/webapp/js/admin/: index.js  inicio.js
SIRBEV/src/main/webapp/views/admin/: altas.jsp  doconsultas.jsp  domodificaciones.jsp  inicio.jsp  modificaciones.jsp
SIRBEV/src/main/webapp/views/docente/: altas.jsp  bajas.jsp  consultas.jsp  domodificaciones.jsp  modificaciones.jsp
